upstream fastcgi_backend {
#    # use tcp connection
     server  php-fpm:9000;
#    # or socket
#    server   unix:/var/run/php/php7.4-fpm.sock;
}
server {
   listen 80;
   set $MAGE_ROOT /application;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /application/nginx.conf.sample;
}
